spring.application.name=serviceDiscovery
server.port=8761
# it represent that svc can be called by another svc
eureka.client.register-with-eureka=false
# it represent that svc can call another svc
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=false
#logging.level.com.netflix.discovery=false